SECRET_KEY=abcdefghijklmno
FLASK_DEBUG=False
DATABASE_URL="postgresql://<usuario>:<senha>@<host>:<porta>/<banco>"
FLASK_APP=presencas
FLASK_RUN_PORT=5002
TOKEN_REQUISICOES="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJtZ0RybWZsS2hob3ItSW9ieDFRNVNidk5JQ3kxUFhBT2hoZlVyZU1DekZYZU43c01MRlhQeExpRVY2RG5fTW52TWc0RE1MeW1jVkEzWm15N1Uxc1dMV3RlSXZoeVItQWttc3FfaFl3ZWxQRG9SSVdnR2NFc1BjUENVOG9CTEJOUGE3Smc4c05sY2FuaDZPTEkxS3NaOUdTYlhkVVEyM0lwQlEtOURZeE1RTGlpTVN2OVBkaTdteEFlcks0cUdhYU96RVlQVWJYQXRFSzVzWHlqLUc0ZDFtMUVnUm81OVp4NGNlZlRwMnMxSDk0RHZZSlZIRHd6ZGxJSDRtNy1qOWlWRFdiRGJiMXltR1VMNWQ4NUpxYkJiVGVIRjBxVnBBTFQzNHpLU29lNHpBWU00TThVSDBUZ200ZFVVNmhfX1hUNUpOUTdHYW54LWEtX1J0Sm5KTHhUd3ciLCJpYXQiOjE3MTc5NzU2MzR9.vXQNWyrZ3nagBbasOkRXcgQFkn46M_phHeao49MdZBk"
CKAN_URL='http://10.0.2.15:5000/api/3/action/'
